{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "theme": "default",
  "plugin": ["typedoc-plugin-katex"],
  "katex": {
    "options": {
      "delimiters": [
        {"left": "$$", "right": "$$", "display": true},
        {"left": "$", "right": "$", "display": false}
      ]
    }
  }
}
